<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>Youthinc Case Study</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,200' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>

  </head>

  <body id="work">

    <!-- Floating Navbar Header-->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dune<span class="rotate" id="eight">8</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#our-work">Our Work</a>
            </li>
            <li>
              <a href="contact_content.html">Get in Touch</a>
            </li>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Case Study: Fizantakraal -->

    <div class="container see-work">
      <h1>Case Study:</h1>
      <h2>Building a Custom Wordpress Site for Youthinc Consultancy</h2>
      <!-- <blockquote>Wow such amaze! So design! Such website for Shibe! - Online Doge</blockquote>-->

      <img src="img/youthinc-mockups.jpg" class="img-responsive" id="case-study" alt="apple screenshots">

       <div class="row">
        <div class="col-xs-12 col-sm-8">
          <h2>The Brief</h2>
          <p>
            Youthinc approached us to design a website for their creative consultancy. As the team is growing quickly and the site needed to be editable to reflect updated client work, thought proceeses and their evolving consultancy expertise, we decided to build them a custom wordpress site. The site needed to be corporate and professional, yet creative, and every element from the logo to the copy to the footer links had to be easily editable via the wordpress admin portal. 
          </p>
        </div>
      </div>

      <div class="row case-element">
        <div class="col-xs-12 col-sm-6">
        <h3>Creating Corporate Identity</h3>
          <p>
            The Youthinc website needed to make a strong statement, as it is the main source of corporate identity for clients and prospective employees.<br>Working off their logo, we developed a colour palette in navy blue and cool grey tones to convey an image of reliability and professionalism to the young consultancy.<br>In order to also project a modern, creative image, we used full-screen header images and a simple layout with clean lines.This balanced out the conservative colour palette and, together with strategically placed javascript animation elements, added a dimension of youthfulness and creativity to the site. 
          </p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <img class="img-responsive case-image" src="img/youthinc-home2.jpg">
          </div>
      </div>

      <div class="row case-element">
         <div class="col-xs-12 col-sm-6">
            <img class="img-responsive case-image" src="img/youthinc-editable.jpg">
          </div>
        <div class="col-xs-12 col-sm-5">
        <h3>Everything is Editable</h3>
          <p>
           Since the business was growing fast, and Youthinc was rapidly adding team members and clients, they needed a very flexible, editable site that could be updated by a non-technical person on a regular basis.<br>We developed a custom wordpress site exclusively for Youthic, using wordpress's powerful CMS to allow the team to edit every element of the site themselves. <br>
           Using wordpress made sense because we could leverage the technology and keep development costs within budget, but we decided to go with a completely bespoke theme to maintain Youthinc's professional image and corporate identity. 
          </p>
          </div>
      </div>

      <div class="row case-element">
        <div class="col-xs-12 col-sm-5">
        <h3>From Thoughts to Words</h3>
          <p>
           In crafting the content and information heirarchy for Youthinc, we conducted a detailed study of their business objectives and target audience to establish what a visitor to the site would be looking for.<br>We developed the navigation and site pages to minimise the number of clicks required for visitors to get from <em>"Who are these guys?"</em> to <em>"Lets bring them on board."</em>.<br>The site copy was crafted to be consistent with their professional yet modern tone and to clearly convey their services and areas of expertise to prospective clients, and is optimized for SEO. 
          </p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <img class="img-responsive case-image" src="img/youthinc-content.jpg">
          </div>
      </div>

      <a href="http://www.youthincsa.com" class="btn btn-primary btn-lg visit-site" role="button">Visit the site &raquo;</a> 

    </div> 
  <!-- End Case Study -->

   <!-- Footer -->  
   <footer>
    <div class="container">
      <div class="contact-banner">
        <h2>Say Hello!</h2>
        <p>
          Have a website you want designed and built, or just want to chat? I'd love to hear from you! 
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Where you can find me:</h3>
          <ul class="nav">
            <li><i class="fa fa-envelope-o"></i>email: katie@dune8.com</li>
            <li><i class="fa fa-phone"></i>phone: <span class="tel"> +1 650 300 9918</span></li>
            <li><i class="fa fa-skype"></i>skype: hellodune8</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Or just tweet me!</h3>
          <div>
            <img src="img/katie2.jpg" alt="It's me, Katie!" class="avatar img-circle">
            <p class="bio">
                <a href="http://twitter.com/katie_womers">@katie_womers</a><br>
                Philosphy student turned web developer. Infinitely curious. Currently reading <em>Steal Like an Artist</em>. <br>
            </p>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    </footer> 
      
    <div class="copyright-container">
      <p id="copyright">&copy; Dune8</p>
    </div>
  
     




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46439889-1', 'dune8.com');
  ga('send', 'pageview');

</script>
  </body>
</html>